
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bGhlc3V5d2VzeXJocnh4ZmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NDMwNzAsImV4cCI6MjA1NzUxOTA3MH0.Mm6ZmBp-QqxkZvESJ3dTa99jGcS_PO0Y-Be22lqMI6I
VITE_SUPABASE_URL=https://tvlhesuywesyrhrxxfcb.supabase.co